# sys_config_challenge

./: Connection.txt  README.md
backend/CALCULATOR/: CALCULATOR.sln
backend/CALCULATOR/CALCULATOR.API/: CALCULATOR.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/CALCULATOR/CALCULATOR.API/Controllers/: ConfigurationController.cs
backend/CALCULATOR/CALCULATOR.API/Properties/: launchSettings.json
backend/CALCULATOR/CALCULATOR.API/Properties/PublishProfiles/: academicdev - FTP.pubxml  academicdev - ReadOnly - FTP.pubxml  academicdev - Web Deploy.pubxml  precalculatorapi - FTP.pubxml  precalculatorapi - ReadOnly - FTP1.pubxml  precalculatorapi - Web Deploy.pubxml
backend/CALCULATOR/CALCULATOR.API/Properties/ServiceDependencies/academicdev - Web Deploy/: profile.arm.json
backend/CALCULATOR/CALCULATOR.API/Properties/ServiceDependencies/precalculatorapi - Web Deploy1/: profile.arm.json
backend/CALCULATOR/CALCULATOR.APPLICATION/: CALCULATOR.APPLICATION.csproj  IDatabaseComplexQueriesService.cs  IDatabaseService.cs
backend/CALCULATOR/CALCULATOR.DATA/: CALCULATOR.DATA.csproj  DatabaseComplexQueriesService.cs  DatabaseConnection.cs  DatabaseService.cs
backend/CALCULATOR/CALCULATOR.DATA/Migrations/: 20210217215351_Init.Designer.cs  20210217215351_Init.cs  20210218141914_RenameConfigurationTable.Designer.cs  (+2 more)
backend/CALCULATOR/CALCULATOR.DOMAIN/: Configuration.cs  PremiumConfiguration.cs
database/: ConfigurationsLoad.sql  USP_SelPremiumValue.sql
frontend/: index.html
frontend/assets/js/: preCalculator.js
others/: precalculatorapi.PublishSettings
(+5 files in other folders)
